<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".aboutUs"
    tools:showIn="@layout/app_bar_about_us"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBarThemeOverlay">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/down_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="383dp"
            android:layout_height="160dp"
            android:contentDescription="@string/img_aboutUs"
            app:srcCompat="@drawable/about_us" />


        <TextView
            android:id="@+id/aboutUs_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/aboutUs_desc"
            android:textSize="20dp" />
        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>