<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_counselorList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/gradient_lush_green"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCounselor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:contentDescription="@string/eventDesc"

            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCounselorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/name"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCounselorDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/age" />

            <TextView
                android:id="@+id/txtCounselorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/counselorType" />

            <TextView
                android:id="@+id/txtCounselorDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left|center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/default_counselor_desc"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtCounselorAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtCounselorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtCounselorContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtCounselorVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>